{
    "compilerOptions": {
      "lib": ["es2020"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "es2022",
      "strict": true,
      "rootDir": "./src",
      "outDir": "./bin"
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "include": ["src/**/*.ts", "src/commands/init.ts"],
    "exclude": ["node_modules"]
}
  